# ================================
# Configuration Algorithme Génétique
# ================================

# Taille de la population initiale
POPULATION_SIZE=500

# Nombre total de générations
GENERATIONS=10000

# Probabilité de mutation (ex : 0.01 = 1%)
MUTATION_RATE=0.50

# Méthode de sélection (options : rank, roulette)
SELECTION_METHOD=roulette

# Type de croisement (options : pmx, ox, cycle)
CROSSOVER_METHOD=ox

# Nombre de villes du problème (laisser vide si il y a un fichier map.JSON)
CITIES_COUNT=

# Fichier de la carte (laisser vide si CITIES_COUNT est défini)
MAP_FILE=maps/france_villes_clean.json
#ex: MAP_FILE=maps/tsp_20.json
OUTPUT_MAP_FILE=maps/output_map.json

# ================================
# Paramètres généraux
# ================================

# Activer ou non les logs détaillés (true/false)
DEBUG_MODE=true

# Exporter les résultats (chemin du fichier de sortie)
OUTPUT_FILE=results.csv
